{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "c:\\Users\\sklka\\.vscode\\extensions\\oscarlevin.pretext-tools-0.34.0\\assets\\schema\\pretext.rng"
        }
    ]
}